{
  "name": "rasterize",
  "main": "worker.js",
  "compatibility_date": "2025-03-07",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "routes": [
    {
      "pattern": "r-cf.spicydevs.xyz",
      "zone_name": "spicydevs.xyz",
      "custom_domain": true
    }
  ],
  "browser": {
    "binding": "MYBROWSER"
  },
  "rules": [
    {
      "type": "CompiledWasm",
      "globs": [
        "**/*.wasm"
      ],
      "fallthrough": true
    },
    {
      "type": "Data",
      "globs": [
        "**/*.ttf"
      ],
      "fallthrough": true
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}